/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 8, 2017, 8:25:16 PM
    Author     : yetunde
*/

.form-signup{
    margin-top: 120px;
width: 30%;
margin-left: 460px;
}
#me{
    width: 100%;
border: 0px;
background-color:#125658 !important; 
height: 40px;
border-radius: 5px;
color: white;
font-size: 20px;
font-family: inherit;
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
}